# explorer-plugins

./: .gitignore  README.md  pom.xml
auth-username-only/: pom.xml
auth-username-only/src/main/java/com/mware/web/auth/usernameonly/: UsernameOnlyWebAppPlugin.java
auth-username-only/src/main/resources/com/mware/web/auth/usernameonly/: authentication.js  compile.sh  plugin.js
auth-username-password/: pom.xml
auth-username-password/src/main/java/com/mware/web/auth/usernamepassword/: UsernamePasswordWebAppPlugin.java
auth-username-password/src/main/resources/com/mware/web/auth/usernamepassword/: authentication.js
chart-product/: pom.xml
chart-product/src/main/java/com/mware/web/product/chart/: ChartWebAppPlugin.java
chart-product/src/main/resources/com/mware/web/product/chart/: package-lock.json  package.json  style.less
face-recognition/: pom.xml
face-recognition/src/main/java/com/mware/web/facerecognition/: FaceRecognitionPlugin.java
face-recognition/src/main/java/com/mware/web/facerecognition/routes/: FaceEvent.java
google-cloud-actions/: pom.xml
google-cloud-actions/src/main/java/io/bigconnect/web/actions/google/: GoogleActionsWebAppPlugin.java
google-cloud-actions/src/main/java/io/bigconnect/web/actions/google/routes/: GoogleSpeech2Text.java  GoogleTranslate.java
google-cloud-actions/src/main/resources/io/bigconnect/web/actions/google/: compile.sh  messages.properties  plugin.js  service.js  speech2TextResult.js
graph-product/: pom.xml
graph-product/src/main/java/com/mware/web/product/graph/: GraphWebAppPlugin.java  GraphWorkProductService.java
graph-product/src/main/resources/com/mware/web/product/graph/: Cytoscape.jsx  package-lock.json
image-actions/: pom.xml
image-actions/src/main/java/io/bigconnect/web/actions/image/: ImageActionsWebAppPlugin.java
image-actions/src/main/java/io/bigconnect/web/actions/image/routes/: Caption.java  DetectFaces.java  DetectObjects.java  Ocr.java
image-actions/src/main/resources/io/bigconnect/web/actions/image/: messages.properties  plugin.js
image-actions/src/main/resources/io/bigconnect/web/actions/image/worker/: service.js
map-product/: pom.xml
map-product/src/main/java/com/mware/web/product/map/: MapWebAppPlugin.java
map-product/src/main/resources/com/mware/web/product/map/: messages.properties  package-lock.json
rest-explorer/: pom.xml
terms-of-use/: pom.xml
terms-of-use/src/main/java/com/mware/termsOfUse/: TermsOfUse.java  TermsOfUseOptions.java
text-actions/: pom.xml
video-actions/: pom.xml
(+35 files in other folders)
