.com-mware-usernameonly {
  .title {
    margin: 20px 0px 20px 0px;
    color: white;
    font-weight: normal;
  }

  input {
    width: 100%;
    height: 100%;
    padding: 0.5em;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  .custom-control.custom-checkbox {
    color: white;
  }

  .text-error {
    color: #ff6f6f;
  }

  button {
    &.loading {
      margin-left: 0;
    }
  }
}
