.org-bigconnect-chartdesigner {
  height: 100%;
  position: relative;

  .chart-data-loading {
    position: absolute;
    display: flex;
    top: 0;
    width: 100%;
    height: 100%;
    align-items: center;
    text-align: center;
    background-color: rgba(0,0,0,0.3);
    z-index: 9999;

    h3 {
      margin: 0 auto;
    }
  }

  .editor_controls .fold__top {
    height: auto;
  }
}

.dash-chart-item {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
}
.list-group-item.active{
  a{
    color: #fff;
  }

}
