.com-mware-usernamepassword {
  .title {
    margin: 20px 0px 20px 0px;
    color: white;
    font-weight: normal;
  }

  input {
    width: 100%;
    height: 100%;
    padding: 0.5em;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  .text-error {
    text-align: center;
    color: #e68662;
  }

  button {
    &.loading {
      margin-left: 0;
    }
  }
}
