termsOfUse.title=Terms of Use
termsOfUse.html=<h1>Welcome to BigConnect Explorer</h1><p>Please visit <a href="https://docs.bigconnect.io/tutorials/bigconnect-explorer">the tutorial</a> to get started.
#termsOfUse.date=2017-08-15
