<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>web-plugins</artifactId>
        <groupId>io.bigconnect</groupId>
        <version>4.2.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>web-google-cloud-actions</artifactId>
    <name>BigConnect Explorer: Web: Plugin: Google Cloud actions</name>

    <dependencies>
        <dependency>
            <groupId>io.bigconnect</groupId>
            <artifactId>dw-google-services-s2t</artifactId>
            <version>4.2.1</version>
        </dependency>
        <dependency>
            <groupId>io.bigconnect</groupId>
            <artifactId>dw-google-services-translate</artifactId>
            <version>4.2.1</version>
        </dependency>
    </dependencies>
</project>
